<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-55" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <title>Title</title>
</head>
<body>
<header>
    <a onclick="showSecondNav()" class="icon" href="#"><img src="images/mingcute--grid-2-fill.png" alt=""></a>
    <nav class="main-nav">
        <a href="#">Buy Crypto</a>
        <a href="#">Markets</a>
        <a href="#">Trade</a>
        <a href="#">Leverage</a>
        <a href="#">Earn</a>
        <a href="#">Wallet</a>
    </nav>
</header>
<main>
    <nav id="secondNav" class="secondary-nav">
        <a href="#"><img src="images/mingcute--grid-2-fill.png" alt=""><span>My Wallet</span></a>
        <a href="#"><img src="images/transfer.png" alt=""><span>Internal Transfer</span></a>
        <a href="#"><img src="images/deposit.png" alt=""><span>Deposit</span></a>
        <a href="#"><img src="images/exchange.png" alt=""><span>Exchange</span></a>
        <a href="#"><img src="images/withdraw.png" alt=""><span>Withdraw</span></a>
        <a href="#"><img src="images/staking.png" alt=""><span>Get Staking</span></a>
        <a href="#"><img src="images/getloan.png" alt=""><span>Get Loan</span></a>
        <a href="#"><img src="images/history.png" alt=""><span>Transaction History</span></a>
    </nav>
    <div class="body">
        <div id="overview" class="overview">
            <span class="heading">Wallet Overview</span>
            <div class="buttons">
                <button>Deposit</button>
                <button>Withdraw</button>
                <button>Transfer</button>
            </div>
        </div>
        <div class="bigCard">
            <div class="leftSide">
                <p>Estimated Balance</p>
                <p>993,313456 BTC</p>
                <ul>
                    <li class="euro">Euro - 38%</li>
                    <li class="usd">USD - 42%</li>
                    <li class="usdt">USDT - 12%</li>
                    <li class="bgn">BGN - 21%</li>
                </ul>
            </div>
            <div class="rightSide">
                <img src="images/Frame.jpg" alt="">
            </div>
        </div>
        <p class="fiat-balance">Fiat balance</p>
        <div class="smallCards row">
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/euro.png" alt="">
                    <p>EUR</p>
                    <p>Euro</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 EUR</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/dollar.png" alt="">
                    <p>USD</p>
                    <p>American Dollar</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 USD</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/lev.png" alt="">
                    <p>BGN</p>
                    <p>Bulgarian lev</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 BGN</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/ada.png" alt="">
                    <p>ADA</p>
                    <p>Cardano</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 ADA</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/bitcoin.png" alt="">
                    <p>BTC</p>
                    <p>Bitcoin</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 BTC</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/ethereum.png" alt="">
                    <p>ETH</p>
                    <p>Ethereum</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 ETH</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/tether.png" alt="">
                    <p>USDT</p>
                    <p>Tether</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 USDT</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/euro.png" alt="">
                    <p>EUR</p>
                    <p>Euro</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 EUR</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
            <div class="smallCard">
                <div class="smallCardLeft">
                    <img src="images/euro.png" alt="">
                    <p>EUR</p>
                    <p>Euro</p>
                    <button class="deposit">Deposit</button>
                </div>
                <div class="smallCardRight">
                    <p>9999999.99 EUR</p><br>
                    <button class="exchange">Exchange</button>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-divs">
        <div class="little-nav">
            <span>Company</span>
            <a href="">About Us</a>
            <a href="">Careers</a>
            <a href="">Bug Bounty</a>
            <a href="">Blog</a>
            <a href="">Refer a Friend</a>
        </div>
        <div class="little-nav">
            <span>Legal</span>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">GDPR</a>
            <a href="">AML Policy</a>
            <a href="">Licenses</a>
        </div>
        <div class="little-nav">
            <span>Help</span>
            <a href="">Fees</a>
            <a href="">Help Center</a>
            <a href="">Security</a>
            <a href="">Bitcoin Loans</a>
            <a href="">Ethereum Loans</a>
        </div>
        <div class="little-nav social-nav">
            <span class="follow-us">Follow Us</span>
            <div class="socials">
                <a href="facebook.com"><img src="images/facebook.png" alt=""></a>
                <a href="linkedin.com"><img src="images/linkedin.png" alt=""></a>
                <a href="twitter.com"><img src="images/twitter.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="bottom">
        <p>Copyright © 2024 Test</p>
    </div>
</footer>
</body>
</html>